VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnpzanF1cGp1Ymxkd3h2bGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDc2MDMsImV4cCI6MjA2MDM4MzYwM30.VvVCZvAnjXhG8E_4gcw12yA2nHnQJ4RnamKwMLiOdKc
VITE_SUPABASE_URL=https://jmrzsjqupjubldwxvlec.supabase.co
